<!doctype html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="type" value="marketing-designer-content-editor-document" type="xrm/designer/setting">

    <title>Education &amp; Skills Funding Agency</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

      $(function () {
        $('p').each(function () {

          var trimmedP = $.trim($(this).text());
          var isYouTube = getId(trimmedP);

          if (isYouTube) {
            $(this).html('<div class="youtube-video"><iframe width="560" height="315" src="//www.youtube.com/embed/'
              + isYouTube + '" frameborder="0" allowfullscreen></iframe></div>');
          }

        });

        $('a').prop('target', '_blank');

      });

      function getId(url) {
        var regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;
        var match = url.match(regExp);

        if (match && match[2].length == 11) {
          return match[2];
        } else {
          return false;
        }
      }

    </script>
    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            background: #dee0e2;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        img {
            max-width: 100%;
            display: block;
        }

        body {
            background: #fff;
            color: #0b0c0c;
            font-family: "Helvetica Neue", Arial, Sans-Serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5em;
        }

        .wrap {
            background: #fff;
        }

        @media (min-width: 641px) {
            .wrap {
                max-width: 1100px;
                margin: 0 auto;
            }
        }

        .header {
            padding: 20px;
            overflow: hidden;
        }

        .logo {
            text-align: center;
            max-width: 200px;
            margin: 0 auto;
        }

        @media (min-width: 641px) {
            .logo {
                max-width: 330px;
                float: right;
            }
        }

        .main {
            padding: 15px;
        }

        @media (min-width: 641px) {
            .main {
                padding: 30px;
            }
        }

        .hero {
            position: relative;
        }

        .hero .strapline {
            background: #000;
            color: #fff;
            font-weight: 300;
            text-align: center;
            padding: 10px;
            left: 0;
            right: 0;
            bottom: 0;
            line-height: 1.2em;
        }

        @media (min-width: 641px) {
            .hero {
                padding-left: 30px;
                padding-right: 30px;
            }
            .hero .strapline {
                font-size: 30px;
                padding: 10px 20px;
                left: 30px;
                right: 30px;
                position: absolute;
                color: #000;
                background: rgba(255, 255, 255, .6);
            }
        }

        @media (min-width: 820px) {
            .hero .strapline {
                font-size: 40px;
            }
        }

        .hero-trio {
            margin-bottom: 15px;
            border: none;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 15px;
            font-weight: bold;
            line-height: 1.2em;
            color: #EA5905;
        }

        @media (min-width: 820px) {
            h1 {
                font-size: 40px;
            }
        }

        b, strong {
            font-weight: bold;
        }

        @media (min-width: 641px) {
            .grid-row {
                margin-right: -15px;
                margin-bottom: 30px;
                padding-left: 15px;
                border-left: 5px solid #EA5905;
            }

            .hero-trio {
                border: none;
                margin-left: -15px;
                padding-left: 0;
            }

            .grid-row:after {
                content: "";
                display: block;
                clear: both;
            }

            .grid-row.highlight {
                border: 1px solid #EA5905;
                margin-right: 0;
                padding: 30px 15px;
            }
        }

        .column-one-third,
        .column-half,
        .column-two-thirds {
            margin-bottom: 15px;
        }

        @media (min-width: 641px) {
            .column-one-third,
            .column-half,
            .column-two-thirds {
                padding: 0 15px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                float: left;
                width: 33.33%;
                margin-bottom: 0;
            }
            .column-half {
                width: 50%;
            }
            .column-two-thirds {
                width: 66.66%;
            }
        }

        .youtube-video {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            padding-top: 25px;
            height: 0;

        }

        .youtube-video iframe,
        .youtube-video object,
        .youtube-video embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .main {
            padding-bottom: 15px;
        }

        .main a {
            color: #09c;
        }

        .main a:hover {
            color: #005ea5;
        }

        .main p {
            margin-bottom: 1em;
        }

        .main p:last-child {
            margin-bottom: 0;
        }

        .main h2, .main h3 {
            color: #EA5905;
            font-size: 1.6em;
            margin-bottom: 1em;
        }

        .main h3 {
            font-size: 1.3em;
        }


        .main h2 img {
            max-height: 1.6em;
            display: inline-block;
            vertical-align: middle;
        }

        .main ul {
            list-style: none;
            padding-left: 1em;
        }

        .main ul li:before {
            content: "•";
            color: #09c;
            display: inline-block;
            width: 30px;
            font-size: 30px;
            vertical-align: middle;
            margin-left: -30px;
            text-align: center;
        }

        .footer {
            background: #dee0e2;
            border-top: 1px solid #a1acb2;
            padding: 15px;
            overflow: visible;
        }

        .footer .wrap {
            background: none;
        }


        .footer-logo {
            max-height: 80px;
            display: inline-block;
            margin-bottom: 15px;
            margin-right: 15px;
        }

        .footer-logo img {
            max-height: 80px;
        }

        @media (min-width: 641px) {

            .footer {
                padding: 30px 0;
            }

            .footer .wrap {
                padding: 0 30px;
                max-width: 1040px;
            }

            .pull-right {
                float: right;
            }
        }

        table {
            width: 100%;
        }

        table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
        }

        table th {
            font-weight: bold;
        }

        table td, table th {
            padding: 10px;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
            text-align: left;
        }

        .button,
        .main a.button {
            display: inline-block;
            border: 2px solid #EA5905;
            text-align: center;
            padding: 10px 30px;
            line-height: none;
            color: #EA5905;
            text-decoration: none;
        }
        .button:hover,
        .main a.button:hover {
            background: #EA5905;
            color: #fff;
        }

        hr {
            margin-bottom: 30px;
        }



    </style>
</head>

<body>

<div class="wrap">

    <div class="header">
        <div class="logo">
            <img src="https://www.inspiringthefuture.org/wp-content/uploads/2016/10/Apprenticeships-logo-to-use-e1477663376493-768x245.png" alt="Alt text here">
        </div>
    </div>

    <div class="hero">
        <img src="https://mktdplp102usda.blob.core.windows.net/0e9d07fa-78a7-e811-a979-00224800c5e8/ZYtgZ2vShO5dEqIqoe5_fIEa31w-G213RxP4B3lvN3Q!">
        <div class="strapline">
            <p>Join the thousands of businesses making use of their apprenticeship levy funds</p>
        </div>
    </div>


    <div class="main">

        <div class="hero-trio grid-row">

            <div class="column-one-third">
                <div class="column-image">
                    <img src="https://mktdplp102usda.blob.core.windows.net/0b9d07fa-78a7-e811-a979-00224800c5e8/XQvQ_684Tyn2y-z489uEwKvpDopxLA6ZlUqbAAbV8ko!">
                </div>
            </div>
            <div class="column-one-third">
                <div class="column-image">
                    <img src="https://mktdplp102usda.blob.core.windows.net/0c9d07fa-78a7-e811-a979-00224800c5e8/z1ycXSJzLjBbmipcJ2plj_4axNxLpWBXwOQsgFj0584!">
                </div>
            </div>
            <div class="column-one-third">
                <div class="column-image">
                    <img src="https://mktdplp102usda.blob.core.windows.net/0d9d07fa-78a7-e811-a979-00224800c5e8/8rlNyhS0tffXxMIluTnVEnKhyAV9VB7xat0_y5yqMxc!">
                </div>
            </div>

        </div>

        <h1>This is a h1</h1>

        <div class="grid-row">
            <div class="column-one-third">
                <p><b>1/3 column</b> Duis luctus quis ligula eu convallis. Nulla facilisi. In egestas vehicula lorem sit amet commodo. Morbi ut enim eu lorem imperdiet sodales sed congue sem.</p>
            </div>
            <div class="column-two-thirds">
                <p><b>2/3 column</b> Cras sit amet dignissim arcu. Integer eget iaculis arcu, vel consectetur ipsum. Mauris tristique dui laoreet, mollis velit vitae, placerat mi. Aenean at lacus leo. Cras ultrices velit arcu. Maecenas est metus, gravida eget dui nec, tincidunt scelerisque mauris. Donec ac pharetra magna.</p>
            </div>
        </div>

        <div class="grid-row highlight">
            <div class="column-half">
                <p><b>1/2 column</b> Phasellus varius scelerisque nunc eu lacinia. Etiam eget nunc velit. Praesent sit amet feugiat lacus. Nam porta eu quam quis aliquet. Curabitur sodales leo vel vehicula ultrices. Quisque at rhoncus nisl. Integer rutrum rutrum luctus. Quisque tristique nisl vel felis lobortis consequat.</p>
                <p><a href="#" class="button">Find a Provider in your area</a></p>
            </div>
            <div class="column-half">
                <p><b>1/2 column</b> Phasellus varius scelerisque nunc eu lacinia. Etiam eget nunc velit. Praesent sit amet feugiat lacus. Nam porta eu quam quis aliquet. Curabitur sodales leo vel vehicula ultrices. Quisque at rhoncus nisl. Integer rutrum rutrum luctus. Quisque tristique nisl vel felis lobortis consequat.</p>
            </div>
        </div>



        <div class="grid-row ">
            <div class="column-two-thirds">
                <h2>This is a heading 2</h2>

                    <p><b>2/3 column</b> Cras sit amet dignissim arcu. <a href="">Integer eget iaculis arcu</a>, vel consectetur ipsum. Mauris tristique dui laoreet, mollis velit vitae, placerat mi. Aenean at lacus leo. Cras ultrices velit arcu. Maecenas est metus, gravida eget dui nec, tincidunt scelerisque mauris. Donec ac pharetra magna.</p>


            </div>
            <div class="column-one-third">

                    <p><b>1/3 column</b> Duis luctus quis ligula eu convallis. Nulla facilisi. In egestas vehicula lorem sit amet commodo. Morbi ut enim eu lorem imperdiet sodales sed congue sem.</p>

            </div>

        </div>

        <hr>

        <div class="grid-row">
            <div class="column-half">

                <p><b>1/2 column</b> Phasellus varius scelerisque nunc eu lacinia. </p>
                 <ul>
                     <li>Etiam eget nunc velit.</li>
                     <li>Praesent sit amet feugiat lacus.</li>
                     <li>Nam porta eu quam quis aliquet.</li>
                     <li>Curabitur sodales leo vel vehicula ultrices. Quisque at rhoncus nisl.</li>
                     <li>Integer rutrum rutrum luctus. Quisque tristique nisl vel felis lobortis consequat.</li>
                 </ul>

            </div>
            <div class="column-half">
               <p><b>1/2 column</b> Phasellus varius scelerisque nunc eu lacinia. Etiam eget nunc velit. Praesent sit amet feugiat lacus. Nam porta eu quam quis aliquet. Curabitur sodales leo vel vehicula ultrices. Quisque at rhoncus nisl. Integer rutrum rutrum luctus. Quisque tristique nisl vel felis lobortis consequat.</p>
            </div>
        </div>



    </div>

</div>

<div class="footer">
    <div class="wrap">
        <div class="footer-logo">
            <img src="https://mktdplp102usda.blob.core.windows.net/557ba91a-1db0-e811-a97b-00224800c5e8/44k3NlBoeTPo0k3NgDFWg2wN8undVjnQaEBfpZeJew0!">
        </div>
        <div class="footer-logo pull-right">
            <img src="https://mktdplp102usda.blob.core.windows.net/567ba91a-1db0-e811-a97b-00224800c5e8/t0Gz-crMJ7qAtxTf2o8G4EzMb5jGNeZJ6Iye0K35_-M!">
        </div>
    </div>
</div>


</body></html>